.print{
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: dy 3s steps(50, end) infinite;
    animation: dy 3s steps(50, end) infinite;
}

@keyframes dy{
    from { width: 0;}
}

@-webkit-keyframes dy{
    from { width: 0;}
}

.text{
    color: cyan;
}