.editorBox{
    width: 100%;
    height: 100%;
    .editor{
        border: 1px solid #c7c7c7;
        padding: 3px 8px;
        outline: none;  
        white-space: pre-line;
        height: calc( 100% - 30px ); 
        overflow-y:scroll;
    }
    .insert{
        margin-top: 10px;
        color: #3196EB;
        text-decoration: underline;
        font-size: 14px;
        width: 100px;
        cursor: pointer;
    }
}