.editor{
    background-color: hsl(0, 0%, 100%);
    height: 220px;
}
:global{
    #editorCom>.w-e-text-container{
        height: calc( 100% - 50px ) !important;
    }
    #editorCom>.w-e-toolbar{
        flex-wrap: wrap;
    }
}