.container{
    padding: 10px;
    .searchBar{
        padding: 10px;
        background-color: rgb(245,245,245);
    }

    .btnGroup{
        margin: 20px 0;
    }

    .searchResult{
        color: #000;
        :global{
            .ant-table-thead {
                tr{
                    th{
                        background-color:  rgb(235,246,255);
                    }
                }
            }
        }
    }
}