.container{
    background: pink;
   
    :global{
        .ant-btn-primary{
            background-color:chocolate !important;
        }
    }
    .empty{
        height: 30px;
        width: 100%;
        background: red;
    }
    .py{
        height: 30px;
        width: 100%;
        background: yellow;
    }
}

// antd拖拽表格的样式
:global{
    .row-dragging {
        background: #fafafa;
        border: 1px solid #ccc;
    }
    
    .row-dragging td {
        padding: 16px;
        visibility: hidden;
    }
    
    .row-dragging .drag-visible {
        visibility: visible;
    }
}

