:global {
  .ant-modal-header {
    padding: 8px 20px !important;
    background-color: rgb(235, 246, 255);
    .ant-modal-title {
      font-size: 14px;
    }
  }
  .ant-modal-close-x {
    height: 35px;
    line-height: 35px;
    width: 35px;
  }
  .ant-form-item{
      margin-bottom:12px !important;
  }
  .ant-form-item-extra{
      font-size: 12px;
  }
}
.btnGroup{
    margin: 20px 0;
    :global{
        .ant-btn-primary{
            margin-right: 10px !important;
        }
    }
}
.upload{
    position: relative;
    margin-bottom: 10px;
    :global{
        .ant-upload-list-item-progress,.ant-upload-text-icon{
            display: none;
        }
        .ant-upload-list-item-name{
            padding-left: 0px;
        }
        .ant-upload-list-text{
            position: absolute;
            width: 200px;
            top: 0;
            left: 95px;
        }
    }
}
.insert{
    margin-left: 25%;
    color: #3196EB;
    text-decoration: underline;
    font-size: 14px;
    width: 100px;
    cursor: pointer;
}
.textContet{
    margin-bottom: 12px;
    p.waringP{
        display: none;
    }
    .editor{
        display: inline-block;
        width: 70%;
        min-height: 100px;
        border: 1px solid #c7c7c7;
        padding: 3px 8px;
        outline: none;    
    }
    &.waring{
        .editor{
            border-color: #ff4d4f;
        }
        p.waringP{
            display: block;
            padding-left: 25%;
            color: #ff4d4f !important;
            font-size: 12px;
        }
    }
    span.title{
        color:rgba(0, 0, 0, 0.85);
        display: inline-block;
        width: 25%;
        text-align: right;
        padding-right: 5px;
        &::before{
            display: inline-block;
            margin-right: 4px;
            color: #ff4d4f;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
    }
}


:global{
    .toolbar {
        border: 1px solid #ccc;
    }
    .text {
        border: 1px solid #ccc;
        height: 400px;
    }
}