.skeleton{
    margin-top: 20px  ;
    .progress{
        height: 16px;
        margin-top: 16px;
        background:  linear-gradient(90deg,rgba(190,190,190,.2) 25%,rgba(129,129,129,.24) 37%,rgba(190,190,190,.2) 63%);
        border-radius: 4px;
        background-size: 400% 100%;
        animation: ant-skeleton-loading 1.4s ease infinite;
    }
}

@keyframes ant-skeleton-loading{
    0%{
        background-position: 100% 50%;
        // background-position: 0% 50%;
    }

    to{
        background-position: 0% 50%;
    }
}