.container{
    padding: 10px;
    .group{
        margin-bottom: 10px;
        &>span{
            margin-right: 10px;
        }
    }
    .btn{
        width: 120px;
        margin-top: 10px;
        cursor: pointer;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        background-color: blue;
        color: cornsilk;
    }
}